Stack trace:
Frame         Function      Args
0007FFFFA110  00021005FE8E (000210285F68, 00021026AB6E, 000000000000, 0007FFFF9010) msys-2.0.dll+0x1FE8E
0007FFFFA110  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFA3E8) msys-2.0.dll+0x67F9
0007FFFFA110  000210046832 (000210286019, 0007FFFF9FC8, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFFA110  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFA110  000210068E24 (0007FFFFA120, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFA3F0  00021006A225 (0007FFFFA120, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFD73400000 ntdll.dll
7FFD72530000 KERNEL32.DLL
7FFD70980000 KERNELBASE.dll
7FFD71FB0000 USER32.dll
7FFD70D50000 win32u.dll
7FFD73320000 GDI32.dll
7FFD70790000 gdi32full.dll
7FFD70D80000 msvcp_win.dll
7FFD70ED0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFD71D60000 advapi32.dll
7FFD71CB0000 msvcrt.dll
7FFD73090000 sechost.dll
7FFD729D0000 RPCRT4.dll
7FFD6FCA0000 CRYPTBASE.DLL
7FFD70E30000 bcryptPrimitives.dll
7FFD71F70000 IMM32.DLL
7FFD4B590000 windhawk.dll
7FFD67FC0000 WINHTTP.dll
7FFD4B1A0000 remove-ms-store-open-with_1.0.0_955667.dll
7FFD713C0000 shell32.dll
7FFD4B180000 explorer-details-better-file-sizes_1.1_746836.dll
7FFD72830000 ole32.dll
7FFD72180000 combase.dll
7FFD6B830000 PROPSYS.dll
7FFD4AFE0000 libc++.dll
7FFD4AD80000 libunwind.dll
